#design-wrapper {
  display: flex;
  width: 100%;
  background-color: #fff;
  padding: 0 10px;
}

#form {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#input-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#input-chart {
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

#additional-info {
  display: flex;
  flex-direction: column;
  width: 30%;
}

#pressure-chart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  height: 40vh;
}

#pipe-specs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  width: 20%;
  height: auto;
}

#pipe-schedule-header {
  text-align: center;
}

#pipe-specs-header {
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 2px 5px;
  background-color: rgb(0, 119, 255);
  width: 200px;
  color: #fff;
  border-radius: 10px;
  font-weight: 500;
}

.column-header {
  border: 1px solid black;
  padding: 2px 2px;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
}

.column {
  border: 1px solid black;
  padding: 2px 2px;
  text-align: center;
  display: flex;
  align-items: center;
}

#cross-section-image {
  width: 100%;
}

.input-data {
  /* height: 35vh; */
  width: 100%;
  display: flex;
}
#input-data-left,
#input-data-right {
  width: 50%;
  height: 100%;
  padding: 2%;
}
#input-data-left {
  border-right: 1px solid black;
}

.calcs-result {
  height: 15vh;
  width: 100%;
}

#pipe-design-results-header {
  margin-bottom: 0;
  border-bottom: 1px solid black;
  width: 98%;
  font-weight: bold;
  font-size: 20px;
}

#pipe-design-results {
  display: flex;
  width: 100%;
}

#pipe-design-results-left {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 2%;
}

#pipe-design-results-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.result-wrapper {
  width: 45%;
}

#pipe-design-results-left p,
#pipe-design-results-right p {
  width: 50%;
  margin-bottom: 0px;
}

.bold {
  font-weight: bold;
}

#input-data-left {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
}

.calculated-values {
  width: 140px;
  border: 1px solid rgb(173, 173, 173);
  text-align: center;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
  border-radius: 4px;
  background-color: rgb(210, 209, 209);
}

.ant-select-selector {
  height: 28px;
}

.input {
  height: 28px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid rgb(200, 200, 200);
  padding-left: 10px;
}

.bold {
  font-weight: 600;
  color: rgb(69, 69, 69);
}

.results {
  font-size: 16px;
}

.result {
  padding-left: 10px;
}
.column {
  width: 80px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-header {
  height: 60px;
}

.pass {
  background-color: rgb(0, 172, 0);
  padding: 2px 5px;
  border-radius: 5px;
  color: #fff;
}

.fail {
  background-color: rgb(166, 0, 0);
  padding: 2px 5px;
  border-radius: 5px;
  color: #fff;
}

#view-report {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 2%;
  margin-top: 15px;
}

.project-info {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  width: 98%;
  margin-right: 2%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}

#inputName {
  width: 200px;
  margin-left: 5px;
}

.label {
  font-weight: 500;
}

.project-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-name {
  display: flex;
}

#pipe-type {
  font-weight: 500;
  margin-left: 5px;
  font-style: italic;
  font-size: 14px;
  margin-bottom: 0;
}

#industry-standard {
  display: flex;
  align-items: flex-end;
  height: 80px;
}

.flex-row-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 600px;
}

.flex-column button {
  margin-top: 10px;
  width: 200px;
}

.project-information {
  margin-top: 10px;
}

.project-input {
  width: 220px;
}
